###########################################
# This file contains Open Hospital settings
###########################################
# external settings
MODE=OH_MODE
###########################################
# internal settings, modules, directories
LANGUAGE=OH_LANGUAGE
SINGLEUSER=YES_OR_NO
DEBUG=no
DOC_DIR=OH_DOC_DIR
PATIENTPHOTOSTORAGE=PHOTO_DIR
INTERNALVIEWER=yes
SMSENABLED=no
VIDEOMODULEENABLED=yes
XMPPMODULEENABLED=no
###########################################
# application settings
ENHANCEDSEARCH=no
INTERNALPHARMACIES=yes
LABEXTENDED=yes
LABMULTIPLEINSERT=yes
MERGEFUNCTION=yes
MATERNITYRESTARTINJUNE=no
OPDEXTENDED=yes
PATIENTEXTENDED=yes
PATIENTVACCINEEXTENDED=yes
###########################################
# GUI settings
MAINMENUALWAYSONTOP=no
###########################################
# accounting
ALLOWPRINTOPENEDBILL=yes
ALLOWMULTIPLEOPENEDBILL=yes
BILLSREPORT=BillsReport
BILLSREPORTPENDING=BillsReportPending
BILLSREPORTMONTHLY=BillsReportMonthly
PATIENTBILL=PatientBill
PATIENTBILLGROUPED=PatientBillGrouped
PATIENTBILLSTATEMENT=PatientBillStatement
RECEIPTPRINTER=yes
###########################################
# pharmacy
AUTOMATICLOT_IN=no
AUTOMATICLOT_OUT=no
AUTOMATICLOTWARD_TOWARD=no
LOTWITHCOST=yes
PHARMACEUTICALORDER=PharmaceuticalOrder
PHARMACEUTICALSTOCK=PharmaceuticalStock_ver4
PHARMACEUTICALSTOCKLOT=PharmaceuticalStock_ver5
PHARMACEUTICALAMC=PharmaceuticalAMC
###########################################
# dicom / imaging settings
DICOMMODULEENABLED=yes
DICOMTHUMBNAILS=yes
###########################################
# reports
ADMCHART=patient_adm_chart
DISCHART=patient_dis_chart
PATIENTSHEET=patient_clinical_sheet_ver3
OPDCHART=patient_opd_chart
###########################################
# security
SESSIONTIMEOUT=5
STRONGPASSWORD=yes
STRONGLENGTH=10
USERSLISTLOGIN=no
###########################################
# to document
EXAMINATIONCHART=patient_examination
VISITSHEET=WardVisits
